
jar {
    manifest {
        attributes( 'Built-By': gradle.gradleVersion )
        attributes('Import-Package': '*')
        attributes('Export-Package': '*')
        attributes('Service-Component': 'OSGI-INF/serviceComponents.xml')
        attributes('Bundle-Activator': 'com.harshild.felix.helloservice.Activator')
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
}

