# gradle-felix-example

./: .gitignore  README.md  build.gradle  settings.gradle
helloService/: build.gradle
helloService/src/main/java/com/harshild/felix/helloservice/: Activator.java  HelloService.java  HelloServiceImpl.java
helloService/src/main/resources/OSGI-INF/: serviceComponents.xml
helloServlet/: build.gradle
helloServlet/src/main/java/com/harshild/felix/helloservlet/: Activator.java  HelloServlet.java
helloServlet/src/main/resources/OSGI-INF/: serviceComponents.xml
utility/src/main/java/test/watevaer/: test.java
