buildscript {
    repositories {
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        classpath name: 'felixLaunchpad-1.1.0'
    }
}

apply plugin: 'felix-launchpad'

felixLaunchpad {
    logLevel = 2
    httpPort = 8080
    properties.'org.osgi.framework.system.packages.extra' = 'sun.misc'
    properties.testProperty = '123'
}

dependencies {
  //base
  felix 'org.apache.felix:org.apache.felix.eventadmin:1.2.14'
  felix 'org.apache.felix:org.apache.felix.configadmin:1.2.8'
  felix 'org.apache.felix:org.apache.felix.scr:1.6.0'
  felix 'org.apache.felix:org.apache.felix.log:1.0.1'
  //http
  felix 'org.apache.felix:org.apache.felix.http.jetty:2.2.0'
  felix 'org.apache.felix:org.apache.felix.http.whiteboard:2.2.0'
  //felix webconsole
  felix 'org.apache.felix:org.apache.felix.webconsole:3.1.8'
  //extra dependencies
  felix 'org.apache.commons:commons-lang3:3.1'

  //gogo shell extensions
  felix 'org.apache.felix:org.apache.felix.gogo.command:0.12.0'
  felix 'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0'
  felix 'org.apache.felix:org.apache.felix.gogo.shell:0.10.0'
}

subprojects {
    apply plugin: 'osgi'
    apply plugin: 'java'

    group = 'com.harshild'
    version = '0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.osgi:org.osgi.core:4.2.0'
    }
}
