
jar {
    manifest {
        attributes( 'Built-By': gradle.gradleVersion)
        attributes('Import-Package': '*')
        attributes('Export-Package': '*')
        attributes('Service-Component': 'OSGI-INF/serviceComponents.xml')
        attributes('Bundle-Activator': 'com.harshild.felix.helloservlet.Activator')
    }
}

dependencies {
    compile 'javax.servlet:servlet-api:2.3'
    compile project(":helloService")
    compile project(":utility")
}
